{
  "name": "registration_numbers_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Azola",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azoladyantyi/registration_numbers_webapp.git"
  },
  "bugs": {
    "url": "https://github.com/azoladyantyi/registration_numbers_webapp/issues"
  },
  "homepage": "https://github.com/azoladyantyi/registration_numbers_webapp#readme"
}
